# weld-core-benchmarks

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  run-benchmarks.sh
src/main/java/org/jboss/weld/benchmark/core/: BaseBenchmark.java  BeanUnderTest.java  Configuration.java  Dummy.java  DummyDecoratedInterface.java  DummyDecorator.java  DummyEvent.java  DummyInterceptor.java  DummyQualifier.java  DummyStereotype.java  Evented.java  SimpleApplicationScopedBean.java  SimpleDependentBean.java  SimpleDependentBean2.java
src/main/java/org/jboss/weld/benchmark/core/baseline/: BaselineBean.java  BaselineBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/complex/: ApplicationScopedBean.java  ApplicationScopedObserver.java  ComplexBenchmark.java  DependentBean.java  DependentObserver.java  ProducerBean.java  RequestScopedBean.java  TestObserver.java
src/main/java/org/jboss/weld/benchmark/core/construction/: SimpleBeanWithInjectedConstructorBenchmark.java  SimpleBeanWithInjectedFieldsBenchmark.java  SimpleBeanWithInjectedInitializerMethodBenchmark.java  SimpleConstructionBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/decorator/: DecoratedBean.java  DecoratorBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/event/: AbstractDispatcher.java  ComplexObserverBenchmark.java  EventMetadataRequestScopedObserverBenchmark.java  EventMetadataStaticObserverBenchmark.java  MultipleEventTypesDispatchedToSimpleStaticObserverBenchmark.java  SimpleApplicationScopedObserverBenchmark.java  SimpleDependentObserverBenchmark.java  SimpleRequestScopedObserverBenchmark.java  SimpleStaticObserverBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/event/beanManager/: AbstractDispatcher.java  EventMetadataStaticObserverBeanManagerBenchmark.java  SimpleStaticObserverBeanManagerBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/interceptor/: InterceptedBean.java  InterceptedMethodOfABean.java  InterceptorBenchmark.java  NotInterceptedMethodBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/invokableMethods/: BeanProducer.java  InvokableBean.java  InvokableMethodBenchmarkBase.java  InvokableMethodBenchmarkLookup.java  InvokableMethodBenchmarkNoLookup.java  InvokableMethodBenchmarkSimpleBeanInvocation.java  InvokableMethodManualLookupBeanInvocation.java  InvokerBenchmarkBase.java  InvokerBenchmarkLookup.java  InvokerBenchmarkNoLookup.java  InvokerBenchmarkSimpleBeanInvocation.java  InvokerManualLookupBeanInvocation.java  PortableExtension.java
src/main/java/org/jboss/weld/benchmark/core/producer/: ApplicationScopedBenchmark.java  ApplicationScopedProducer.java  DependentBenchmark.java  DependentProducer.java  RequestScopedBenchmark.java  RequestScopedProducer.java  SimpleBean.java  SingletonBenchmark.java  SingletonProducer.java
src/main/java/org/jboss/weld/benchmark/core/producer/disposer/: ApplicationScopedBenchmark.java  ApplicationScopedProducer.java  DependentBenchmark.java  DependentProducer.java  RequestScopedBenchmark.java  RequestScopedProducer.java  SimpleBean.java  SingletonBenchmark.java  SingletonProducer.java
src/main/java/org/jboss/weld/benchmark/core/proxy/application/: ApplicationScopedBean.java  ApplicationScopedClientProxyBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/proxy/request/: RequestScopedBean.java  RequestScopedClientProxyBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/xml/: BeansXmlBenchmark.java  ComplexBeansXmlBenchmark.java  EmptyBeansXmlBenchmark.java  SimpleAnnotatedBeansXmlBenchmark.java
src/main/java/org/jboss/weld/benchmark/report/: ReportGenerator.java
src/main/resources/descriptors/: beans-11-annotated.xml  beans-20-complex.xml  beans-annotated.xml  beans-complex.xml
src/main/resources/templates/: report.html
src/test/java/org/jboss/weld/benchmark/xml/: ComplexBeansXmlBenchmarkTest.java  EmptyBeansXmlBenchmarkTest.java  SimpleAnnotatedBeansXmlBenchmarkTest.java
